{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 Installation
\b0\fs24 \

\b\fs28 broker
\b0\fs24 \
npm install easysoap\
npm install express\
npm install form-data\
npm install jade\
npm install xml2js\
\

\b\fs28 client (json)
\b0\fs24 \
npm install easysoap\
npm install express\
npm install form-data\
npm install jade\
npm install xml2js\
npm install xmlhttprequest\
\
I will make package.json files in later commits. Some dependencies are not required and will also be removed in a later commit.\
\

\b\fs32 Setup\

\fs28 broker\

\b0\fs24 Modify the config.js file to suit your institution.\
\

\b\fs32 How to Run
\b0\fs24 \
node index.js\
\
}